# Jadoop

./: .classpath  README.md  build.properties  build.xml  readme.txt
examples/: CoinFlipTask.java  Easter.java  Hostnames.java
src/jadoop/: HadoopGridJob.java  HadoopGridTask.java  HadoopGridTaskRunner.java
src/jadoop/util/: SingleRecordSplitSequenceFileInputFormat.java
test/jadoop/: AllJadoopTests.java  HadoopGridJobNoClusterTest.java  HadoopGridJobWithClusterTest.java  HadoopGridTaskRunnerTest.java  HadoopGridTaskTest.java  Program.java
