<project name="Jadoop" basedir=".">
	<description>
		Build file for Jadoop - A simple Java API for running
		grid computing jobs on a hadoop cluster.
	</description>

	<property file="build.properties" />

	<path id="jadoop.classpath">
		<fileset dir="${HadoopJars}/common" includes="*.jar" />
		<fileset dir="${HadoopJars}/common/lib" includes="*.jar" />
		<fileset dir="${HadoopJars}/hdfs" includes="*.jar" />
		<fileset dir="${HadoopJars}/mapreduce" includes="*.jar" />
	</path>

	<path id="jadoop.examples.classpath">
		<fileset dir="${Jadoop-build}" includes="jadoop.jar" />
		<pathelement path="${jadoop.classpath}" />
	</path>

	<target name="examples" depends="compile">

		<mkdir dir="${Jadoop-build}" />
		<mkdir dir="${Jadoop-build-ex}" />

		<javac includeantruntime="false"
		       srcdir="${Jadoop-ex-src}"
		       destdir="${Jadoop-build-ex}">
			<classpath refid="jadoop.examples.classpath" />
		</javac>

		<copy todir="${Jadoop-build-ex}">
			<fileset dir="${Jadoop-ex-src}" includes="**/*.java" />
		</copy>
	</target>

	<target name="compile">

		<mkdir dir="${Jadoop-build}/bin" />

		<javac includeantruntime="false"
		       srcdir="${Jadoop-src}"
		       destdir="${Jadoop-build}/bin">
			<classpath refid="jadoop.classpath" />
		</javac>

		<jar destfile="${Jadoop-build}/jadoop.jar"
		     basedir="${Jadoop-build}/bin" />

	</target>

	<target name="doc">

		<mkdir dir="${Jadoop-build}" />
		<mkdir dir="${Jadoop-doc}" />

		<javadoc destdir="${Jadoop-doc}"
		         author="true"
		         version="true"
		         use="true"
		         windowtitle="Jadoop API"
		         overview="${Jadoop-src}/jadoop/overview.html"
		         sourcepath="${Jadoop-src}"
		         linksource="true"
		         defaultexcludes="yes">

			<classpath refid="jadoop.classpath" />
			<link href="${HadoopAPIDocs}" />
			<link href="${JavaAPIDocs}" />
		</javadoc>
	</target>

	<target name="zip">

		<mkdir dir="${Jadoop-build}" />

		<zip destfile="${Jadoop-build}/JadoopSrc.zip">
			<zipfileset dir="${Jadoop-code}/src" prefix="src" />
			<zipfileset dir="${Jadoop-code}/test" prefix="test" />
			<zipfileset dir="${Jadoop-code}/examples" prefix="examples" />
			<zipfileset file="${Jadoop-code}/build.xml" />
			<zipfileset file="${Jadoop-code}/build.properties" />
			<zipfileset file="${Jadoop-code}/readme.md" />
			<zipfileset file="${Jadoop-code}/LICENSE.txt" />
		</zip>

	</target>

	<target name="dist"
	        depends="clean,compile,examples,doc,zip"
	        description="Generate the Jadoop distribution.">

		<mkdir dir="${Jadoop-dist}" />

		<copy todir="${Jadoop-dist}/examples">
			<fileset dir="${Jadoop-build}/examples" includes="**/*" />
		</copy>

		<copy todir="${Jadoop-dist}/doc">
			<fileset dir="${Jadoop-build}/doc" includes="**/*" />
		</copy>

		<copy file="${Jadoop-build}/jadoop.jar" todir="${Jadoop-dist}" />
		<copy file="${Jadoop-build}/JadoopSrc.zip" todir="${Jadoop-dist}" />

		<copy file="${Jadoop-code}/readme.md" todir="${Jadoop-dist}" />
		<copy file="${Jadoop-code}/LICENSE.txt" todir="${Jadoop-dist}" />

		<zip destfile="${Jadoop-home}/JadoopDist.zip"
		     basedir="${Jadoop-dist}" />
	</target>

	<target name="clean" description="Remove all build and distribution files.">
		<delete dir="${Jadoop-build}" />
		<delete dir="${Jadoop-dist}" />
		<delete file="${Jadoop-home}/JadoopDist.zip" />
	</target>

</project>